<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.AddProductPage">
    <stylesheets>
        <URL value="@cssSheets/BasicStyle.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/AddProduct.css" />
    </stylesheets>
    <children>
        <Label alignment="CENTER" layoutX="188.0" layoutY="14.0" prefHeight="38.0" prefWidth="224.0" text="Add Product Page">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <GridPane layoutX="119.0" layoutY="98.0" prefHeight="245.0" prefWidth="362.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="54.0" text="Name" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="53.0" text="Brand" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="49.0" text="Price" GridPane.rowIndex="2" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="67.0" text="Category" GridPane.rowIndex="3" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="77.0" text="Explanation" GridPane.rowIndex="5" />
                <TextField fx:id="name" prefHeight="43.0" prefWidth="182.0" promptText="Name" GridPane.columnIndex="1" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="57.0" text="Supply" GridPane.rowIndex="4" />
                <TextField fx:id="brand" prefHeight="43.0" prefWidth="182.0" promptText="Brand" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="price" prefHeight="43.0" prefWidth="182.0" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="explanation" prefHeight="49.0" prefWidth="182.0" promptText="Explanation" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ChoiceBox fx:id="categoryField" prefHeight="31.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="supply" prefHeight="44.0" prefWidth="181.0" promptText="Supply" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
        </GridPane>
        <Label alignment="CENTER" layoutX="126.0" layoutY="59.0" text="PLEASE ENTER NEW PRODUCT'S INFORMATION BELOW">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="addProduct" layoutX="159.0" layoutY="422.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="26.0" prefWidth="110.0" text="Send Request" />
        <Button layoutX="315.0" layoutY="422.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="110.0" text="Cancel" />
        <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#back" text="back" />
    </children>
</AnchorPane>
