<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.AdminManageCodesMenu">
    <stylesheets>
        <URL value="@cssSheets/BasicStyle.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/BackGround.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/AddProduct.css" />
    </stylesheets>
    <children>
        <Button layoutY="21.0" mnemonicParsing="false" onAction="#back" onMousePressed="#buttonSound" text="back" />
        <TableView fx:id="discountTable" layoutX="51.0" prefHeight="536.0" prefWidth="673.0">
            <columns>
                <TableColumn fx:id="codeColumn" prefWidth="93.0" text="Discount Code" />
                <TableColumn fx:id="beginDateColumn" prefWidth="135.00003051757812" text="Begin Date" />
                <TableColumn fx:id="endDateColumn" prefWidth="126.5999755859375" text="EndDate" />
                <TableColumn fx:id="percentageColumn" prefWidth="73.5999755859375" text="Percentage" />
                <TableColumn fx:id="maxAmountColumn" prefWidth="83.0" text="Max Amount" />
                <TableColumn fx:id="maxUsageColumn" prefWidth="78.0" text="Max Usage" />
                <TableColumn fx:id="viewMoreColumn" prefWidth="86.4000244140625" text="View more" />
            </columns>
        </TableView>
        <Button layoutX="41.0" layoutY="546.0" mnemonicParsing="false" onAction="#addDiscount" onMousePressed="#buttonSound" prefHeight="46.0" prefWidth="184.0" text="Add Discount Code" />
        <Button layoutX="476.0" layoutY="546.0" mnemonicParsing="false" onAction="#editDiscount" onMousePressed="#buttonSound" prefHeight="46.0" prefWidth="184.0" text="Edit Discount Code" />
        <Button layoutX="253.0" layoutY="546.0" mnemonicParsing="false" onAction="#removeDiscount" onMousePressed="#buttonSound" prefHeight="46.0" prefWidth="184.0" text="Remove Discount Code" />
    </children>
</AnchorPane>
