<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.AdminManageUsersMenu">
    <stylesheets>
        <URL value="@cssSheets/BasicStyle.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/BackGround.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/AddProduct.css" />
    </stylesheets>
    <children>
        <Button layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="back" />
        <TableView fx:id="userTable" layoutX="66.0" prefHeight="524.0" prefWidth="829.0">
            <columns>
                <TableColumn fx:id="userNameColumn" prefWidth="97.00001525878906" text="UserName" />
                <TableColumn fx:id="roleColumn" prefWidth="82.99996948242188" text="Role" />
                <TableColumn fx:id="firstNameColumn" prefWidth="83.40003967285156" text="FirstName" />
                <TableColumn fx:id="lastNameColumn" prefWidth="99.60000610351562" text="LastName" />
                <TableColumn fx:id="emailColumn" prefWidth="153.800048828125" text="Email" />
                <TableColumn fx:id="numberColumn" prefWidth="123.0" text="Number" />
                <TableColumn fx:id="balanceColumn" prefWidth="96.79998779296875" text="Balance" />
                <TableColumn fx:id="buttonColumn" prefWidth="98.39996337890625" text="View more" />
            </columns>
        </TableView>
        <Button layoutX="205.0" layoutY="524.0" mnemonicParsing="false" onAction="#removeUser" prefHeight="46.0" prefWidth="174.0" text="Remove User" />
        <Button layoutX="635.0" layoutY="524.0" mnemonicParsing="false" onAction="#createManagerAccount" prefHeight="45.0" prefWidth="195.0" text="Create Manager Profile" />
    </children>
</AnchorPane>
