<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.AdminMangeProducts">
    <stylesheets>
        <URL value="@cssSheets/BasicStyle.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/BackGround.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/AddProduct.css" />
    </stylesheets>
    <children>
        <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" text="back" />
        <TableView fx:id="productTable" layoutX="64.0" prefHeight="524.0" prefWidth="536.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="ProductId" />
                <TableColumn fx:id="imageColumn" prefWidth="76.0" text="Image" />
                <TableColumn fx:id="categoryColumn" prefWidth="77.40003967285156" text="Category" />
                <TableColumn fx:id="priceColumn" prefWidth="56.20001220703125" text="Price" />
                <TableColumn fx:id="averageRateColumn" prefWidth="81.0" text="Average rate" />
                <TableColumn fx:id="sellerColumn" prefWidth="71.0" text="Seller" />
                <TableColumn fx:id="buttonColumn" prefWidth="98.5999755859375" text="View More" />
            </columns>
        </TableView>
        <Button layoutX="227.0" layoutY="518.0" mnemonicParsing="false" onAction="#removeProduct" prefHeight="60.0" prefWidth="168.0" text="Remove Product" />
    </children>
</AnchorPane>
