<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="graphics.AdminManageUsersMenu">
    <stylesheets>
        <URL value="@cssSheets/BasicStyle.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/BackGround.css" />
    </stylesheets>
    <children>
        <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" text="back" />
        <TableView fx:id="userTable" layoutX="86.0" prefHeight="524.0" prefWidth="514.0">
            <columns>
                <TableColumn fx:id="userNameColumn" prefWidth="75.0" text="UserName" />
                <TableColumn fx:id="roleColumn" prefWidth="48.0" text="Role" />
                <TableColumn fx:id="firstNameColumn" prefWidth="69.0" text="FirstName" />
                <TableColumn fx:id="lastNameColumn" prefWidth="71.0" text="LastName" />
                <TableColumn fx:id="emailColumn" prefWidth="56.0" text="Email" />
                <TableColumn fx:id="numberColumn" prefWidth="68.0" text="Number" />
                <TableColumn fx:id="balanceColumn" prefWidth="58.0" text="Balance" />
                <TableColumn fx:id="buttonColumn" prefWidth="106.0" text="View more" />
            </columns>
        </TableView>
        <Button onAction="#removeUser" layoutX="41.0" layoutY="524.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="Remove User" />
        <Button onAction="#createManagerAccount" layoutX="331.0" layoutY="524.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="195.0" text="Create Manager Profile" />
    </children>
</AnchorPane>
