<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.AdminManageCategoriesMenu">
    <stylesheets>
        <URL value="@cssSheets/BasicStyle.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/BackGround.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/AddProduct.css" />
    </stylesheets>
    <children>
        <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" onMousePressed="#buttonSound" text="back" />
        <TableView fx:id="categoriesTable" layoutX="89.0" prefHeight="536.0" prefWidth="511.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="131.0" text="Category Name" />
                <TableColumn fx:id="productsColumn" prefWidth="184.40003967285156" text="Products In Category" />
                <TableColumn fx:id="propertiesColumn" prefWidth="194.79998779296875" text="Category's Properties" />
            </columns>
        </TableView>
        <Button layoutX="31.0" layoutY="546.0" mnemonicParsing="false" onAction="#addCategory" onMousePressed="#buttonSound" prefHeight="46.0" prefWidth="116.0" text="Add Category" />
        <Button layoutX="455.0" layoutY="546.0" mnemonicParsing="false" onAction="#editCategory" onMousePressed="#buttonSound" prefHeight="46.0" prefWidth="109.0" text="Edit Category" />
        <Button layoutX="230.0" layoutY="546.0" mnemonicParsing="false" onAction="#removeCategory" onMousePressed="#buttonSound" prefHeight="46.0" prefWidth="140.0" text="Remove Category" />
    </children>
</AnchorPane>
