<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.CartMenu">
    <stylesheets>
        <URL value="@cssSheets/BasicStyle.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/BackGround.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/CartMenu.css" />
    </stylesheets>
    <bottom>
        <Button mnemonicParsing="false" onAction="#back" onMousePressed="#buttonSound" text="Back" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="165.0">
                    <children>
                        <Button layoutX="4.0" layoutY="123.0" mnemonicParsing="false" onAction="#increaseProduct" onMousePressed="#buttonSound" prefHeight="35.0" prefWidth="75.0" text="+" />
                        <Button layoutX="8.0" layoutY="453.0" mnemonicParsing="false" onAction="#purchase" onMousePressed="#buttonSound" prefHeight="48.0" prefWidth="159.0" text="Purchase" />
                        <Button layoutX="87.0" layoutY="123.0" mnemonicParsing="false" onAction="#decreaseProduct" onMousePressed="#buttonSound" prefHeight="35.0" prefWidth="75.0" text="-" />
                        <TextField fx:id="productTextField" layoutX="4.0" layoutY="48.0" prefHeight="42.0" prefWidth="167.0" />
                        <Label layoutX="8.0" layoutY="14.0" prefHeight="24.0" prefWidth="125.0" text="Product Id" />
                  <Button layoutX="10.0" layoutY="514.0" mnemonicParsing="false" onAction="#goToMyAccount" onMousePressed="#buttonSound" prefHeight="44.0" prefWidth="156.0" text="My Account" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="376.0" prefWidth="416.0">
                    <children>
                        <TableView fx:id="tableView" layoutX="1.0" layoutY="42.0" prefHeight="460.0" prefWidth="412.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text=" Product">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
                                        <TableColumn fx:id="imageColumn" prefWidth="75.0" text=" Image" />
                                    </columns>
                                </TableColumn>
                                <TableColumn fx:id="numberColumn" prefWidth="102.0" text="Number In Cart" />
                                <TableColumn fx:id="priceColumn" prefWidth="56.0" text="Price" />
                                <TableColumn fx:id="totalPriceColumn" prefWidth="76.0" text="Total Price" />
                            </columns>
                        </TableView>
                        <Label layoutX="128.0" layoutY="14.0" prefHeight="28.0" prefWidth="159.0" text="Cart Summary" />
                        <Label fx:id="totalPriceLabel" layoutY="502.0" prefHeight="71.0" prefWidth="415.0" text="  Total Price Of Cart : ">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
