<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.CompareMenu">
    <center>
        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn id="nameColumn" fx:id="nameColumn" prefWidth="75.0" text="Name" />
                <TableColumn id="priceColumn" fx:id="priceColumn" prefWidth="75.0" text="Price" />
                <TableColumn id="sellerColumn" prefWidth="75.0" text="Seller" />
                <TableColumn id="rateColumn" fx:id="rateColumn" prefWidth="104.0" text="Average Rate" />
                <TableColumn id="brandColumn" fx:id="brandColumn" prefWidth="64.0" text="Brand" />
                <TableColumn id="explanationColumn" fx:id="explanationColumn" prefWidth="112.0" text="Explanation" />
                <TableColumn id="supplyColumn" prefWidth="94.0" text="Supply" />
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#back" prefHeight="27.0" prefWidth="65.0" text="Back" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
