<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.MainMenu">
   <stylesheets>
      <URL value="@cssSheets/BasicStyle.css" />
   </stylesheets>
   <stylesheets>
      <URL value="@cssSheets/MainMenu.css" />
   </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="105.0" layoutY="52.0" prefHeight="100.0" prefWidth="371.0" text="WELCOME TO MAIN MENU !">
         <font>
            <Font name="Andalus" size="24.0" />
         </font>
      </Label>
      <Button layoutX="242.0" layoutY="152.0" mnemonicParsing="false" onAction="#goToAccount" onMousePressed="#buttonSound" prefHeight="55.0" prefWidth="115.0" text="ACCOUNT" />
      <Button layoutX="242.0" layoutY="273.0" mnemonicParsing="false" onAction="#goToProductsMenu" onMousePressed="#buttonSound" prefHeight="55.0" prefWidth="115.0" text="PRODUCTS" />
      <Button layoutX="242.0" layoutY="386.0" mnemonicParsing="false" onAction="#goToSalesMenu" onMousePressed="#buttonSound" prefHeight="55.0" prefWidth="115.0" text="SALES" />
   </children>
</AnchorPane>
