<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.PerBuyLog">
    <stylesheets>
        <URL value="@cssSheets/BasicStyle.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/BackGround.css" />
    </stylesheets>
    <children>
        <TableView fx:id="tableView" layoutX="39.0" layoutY="69.0" prefHeight="326.0" prefWidth="542.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="68.20001524686813" text="productId" />
                <TableColumn fx:id="productNameColumn" prefWidth="111.79998779296875" text="Product Name" />
                <TableColumn fx:id="brandName" prefWidth="81.99998474121094" text="Brand" />
                <TableColumn fx:id="priceColumn" prefWidth="140.4000244140625" text="Price Per Product" />
                <TableColumn fx:id="numberColumn" prefWidth="61.20001220703125" text="Quantity" />
            <TableColumn fx:id="sellerName" prefWidth="75.0" text="Seller" />
            </columns>
        </TableView>
        <Label layoutX="21.0" layoutY="21.0" prefHeight="23.0" prefWidth="237.0" text="Here's Your Log :">
            <font>
                <Font name="Bookshelf Symbol 7" size="18.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="426.0" prefHeight="35.0" prefWidth="100.0" text="Total Price :" />
        <Label fx:id="paidMoney" alignment="CENTER" layoutX="152.0" layoutY="418.0" prefHeight="43.0" prefWidth="100.0" />
        <Label layoutX="7.0" layoutY="476.0" prefHeight="51.0" prefWidth="162.0" text="Discount Amount" />
        <Label fx:id="amountOfDiscount" alignment="CENTER" layoutX="152.0" layoutY="480.0" prefHeight="43.0" prefWidth="100.0" />
        <Label layoutX="8.0" layoutY="542.0" prefHeight="35.0" prefWidth="80.0" text="Discount :" />
        <Label fx:id="discountUsed" alignment="CENTER" layoutX="142.0" layoutY="520.0" prefHeight="43.0" prefWidth="127.0" />
        <Button layoutX="506.0" layoutY="556.0" mnemonicParsing="false" onAction="#back" onMousePressed="#buttonSound" prefHeight="35.0" prefWidth="80.0" text="Back" />
        <Label layoutX="329.0" layoutY="440.0" prefHeight="35.0" prefWidth="60.0" text="Date :" />
        <Label fx:id="date" alignment="CENTER" layoutX="394.0" layoutY="432.0" prefHeight="51.0" prefWidth="205.0" />
        <Label alignment="CENTER_RIGHT" layoutX="282.0" layoutY="22.0" prefHeight="26.0" prefWidth="80.0" text="( Log Code :" />
        <Label fx:id="logCode" alignment="CENTER_RIGHT" layoutX="370.0" layoutY="22.0" prefHeight="26.0" prefWidth="47.0" />
        <Label alignment="CENTER_RIGHT" layoutX="300.0" layoutY="22.0" prefHeight="26.0" prefWidth="133.0" text=")" />
    </children>
</AnchorPane>
