<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.SellerRequestMenu">
    <stylesheets>
        <URL value="@cssSheets/BasicStyle.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/BackGround.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/AddProduct.css" />
    </stylesheets>
    <children>
        <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" onMousePressed="#buttonSound" text="Back To Account" />
        <TableView fx:id="requestsTable" layoutX="254.0" prefHeight="600.0" prefWidth="348.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="56.59998321533203" text="ID" />
                <TableColumn fx:id="typeColumn" prefWidth="152.0" text="Req Type" />
                <TableColumn fx:id="statusColumn" prefWidth="138.0" text="Status" />
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="135.0" mnemonicParsing="false" onAction="#editProduct" onMousePressed="#buttonSound" prefHeight="56.0" prefWidth="184.0" text="Request Edit Product" />
        <Button layoutX="14.0" layoutY="207.0" mnemonicParsing="false" onAction="#addProduct" onMousePressed="#buttonSound" prefHeight="56.0" prefWidth="184.0" text="Request Add Product" />
        <Button layoutX="14.0" layoutY="279.0" mnemonicParsing="false" onAction="#removeProduct" onMousePressed="#buttonSound" prefHeight="56.0" prefWidth="184.0" text="Request Remove Product" />
        <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#addOff" onMousePressed="#buttonSound" prefHeight="56.0" prefWidth="184.0" text="Request Add Off" />
        <Button layoutX="14.0" layoutY="441.0" mnemonicParsing="false" onAction="#editOff" onMousePressed="#buttonSound" prefHeight="56.0" prefWidth="184.0" text="Request Edit Off" />
    </children>
</AnchorPane>
