<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="398.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.SellerMenu">
    <stylesheets>
        <URL value="@cssSheets/BasicStyle.css" />
    </stylesheets>
    <stylesheets>
        <URL value="@cssSheets/CustomerSellerAdminMenu.css" />
    </stylesheets>
    <children>
        <VBox layoutX="18.0" layoutY="109.0" prefHeight="287.0" prefWidth="158.0">
            <children>
                <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" text="Edit Personal Info">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#editPasswordField" text="Password" />
                        <MenuItem mnemonicParsing="false" onAction="#editNameField" text="Name" />
                        <MenuItem mnemonicParsing="false" onAction="#editFamilyNameField" text="Family Name" />
                        <MenuItem mnemonicParsing="false" onAction="#editBalanceField" text="Balance" />
                        <MenuItem mnemonicParsing="false" onAction="#editEmailField" text="E-mail" />
                        <MenuItem mnemonicParsing="false" onAction="#editNumberField" text="Number" />
                        <MenuItem mnemonicParsing="false" onAction="#editCompanyField" text="Company" />
                    </items>
                </MenuButton>
                <Button mnemonicParsing="false" onAction="#goToSellLogPage" prefHeight="36.0" prefWidth="162.0" text="My Sell History" />
                <Button mnemonicParsing="false" onAction="#viewProducts" prefHeight="36.0" prefWidth="160.0" text="My Products" />
            <Button mnemonicParsing="false" onAction="#viewOffs" prefHeight="36.0" prefWidth="164.0" text="View My Offs" />
                <Button mnemonicParsing="false" onAction="#viewCategories" prefHeight="36.0" prefWidth="166.0" text="All Category" />
                <Button mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="36.0" prefWidth="164.0" text="Go To Main Menu" />
                <Button mnemonicParsing="false" onAction="#goToRequestsMenu" prefHeight="35.0" prefWidth="157.0" text="Go to Requests Menu" />
                <Button layoutX="10.0" layoutY="82.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="167.0" text="logout" />
            </children>
        </VBox>
        <Label alignment="CENTER" layoutX="19.0" layoutY="76.0" prefHeight="42.0" prefWidth="146.0" text="Account Access">
            <font>
                <Font name="Bookshelf Symbol 7" size="18.0" />
            </font>
        </Label>
        <Separator layoutX="20.0" layoutY="97.0" prefHeight="24.0" prefWidth="146.0" />
        <Label alignment="CENTER" layoutX="188.0" layoutY="33.0" text="WELCOME SELLER!" textAlignment="CENTER">
            <font>
                <Font name="Bookshelf Symbol 7" size="24.0" />
            </font>
        </Label>
        <GridPane alignment="CENTER_LEFT" layoutX="194.0" layoutY="78.0" prefHeight="280.0" prefWidth="304.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="134.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="170.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.4" minHeight="10.0" prefHeight="32.4" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="42.39999999999999" minHeight="10.0" prefHeight="30.39999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.599999999999994" minHeight="10.0" prefHeight="34.599999999999994" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="37.400000000000006" minHeight="10.0" prefHeight="29.599999999999994" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" prefHeight="27.0" prefWidth="161.0" text="Personal Information">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="14.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="76.0" text="username" textAlignment="CENTER" GridPane.rowIndex="1" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="76.0" text="password" textAlignment="CENTER" GridPane.rowIndex="2" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="49.0" text="role" GridPane.rowIndex="3" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="60.0" text="name" GridPane.rowIndex="5" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="83.0" text="family name" GridPane.rowIndex="6" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="53.0" text="e-mail" GridPane.rowIndex="7" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="61.0" text="number" GridPane.rowIndex="8" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="64.0" text="balance" GridPane.rowIndex="4" />
                <Label fx:id="usernameLabel" prefHeight="18.0" prefWidth="212.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="passwordLabel" prefHeight="18.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="roleLabel" prefHeight="18.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label fx:id="balanceLabel" prefHeight="18.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="nameLabel" prefHeight="18.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label fx:id="familyNameLabel" prefHeight="18.0" prefWidth="279.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="emailLabel" prefHeight="18.0" prefWidth="277.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label fx:id="numberLabel" prefHeight="18.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label alignment="CENTER" prefHeight="18.0" prefWidth="67.0" text="company" GridPane.rowIndex="9" />
                <Label fx:id="brandLabel" prefHeight="18.0" prefWidth="199.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            </children>
        </GridPane>
        <Separator layoutX="165.0" layoutY="106.0" orientation="VERTICAL" prefHeight="250.0" prefWidth="30.0" />
        <Separator layoutX="202.0" layoutY="125.0" prefHeight="18.0" prefWidth="326.0" />
        <Separator layoutX="202.0" layoutY="152.0" prefHeight="18.0" prefWidth="326.0" />
        <Separator layoutX="201.0" layoutY="184.0" prefHeight="18.0" prefWidth="326.0" />
        <Separator layoutX="200.0" layoutY="209.0" prefHeight="24.0" prefWidth="326.0" />
        <Separator layoutX="199.0" layoutY="236.0" prefHeight="18.0" prefWidth="326.0" />
        <Separator layoutX="197.0" layoutY="266.0" prefHeight="18.0" prefWidth="326.0" />
        <Separator layoutX="197.0" layoutY="300.0" prefHeight="3.0" prefWidth="326.0" />
        <Separator layoutX="197.0" layoutY="349.0" prefHeight="11.0" prefWidth="326.0" />
        <Separator layoutX="300.0" layoutY="116.0" orientation="VERTICAL" prefHeight="237.0" prefWidth="30.0" />
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="back" />
        <Separator layoutX="197.0" layoutY="328.0" prefHeight="3.0" prefWidth="326.0" />
    </children>
</AnchorPane>
